0: position 0 base -> 0 -> Aa-Aa-Aa-Aa
1: position 1 base -> -1 -> aa-aa-aa-aa
2: position 2 base -> 0 -> Aa-Aa-Aa-Aa
3: position 3 base -> -1 -> aa-aa-aa-aa
4: position 4 base -> 1 -> AA-AA-AA-AA
5: position 5 base -> -1 -> aa-aa-aa-aa
6: position 6 base -> 0 -> Aa-Aa-Aa-Aa
7: position 7 base -> -1 -> aa-aa-aa-aa
8: position 8 base -> 0 -> Aa-Aa-Aa-Aa

9: vertical player = 0 -> -1 -> aa-aa-aa-aa
10: vertical player = 1 -> 0.5 -> AA-AA-AA-aa
11: vertical player = 2 -> 1 -> AA-AA-AA-AA
12: vertical opponent = 0 -> -1 -> aa-aa-aa-aa
13: vertical opponent = 1 -> 0.5 -> AA-AA-AA-aa
14: vertical opponent = 2 -> 1 -> AA-AA-AA-AA

15: diagonal_up player = 0 -> -1 -> aa-aa-aa-aa
16: diagonal_up player = 1 -> 0.5 -> AA-AA-AA-aa
17: diagonal_up player = 2 -> 1 -> AA-AA-AA-AA
18: diagonal_up opponent = 0 -> -1 -> aa-aa-aa-aa
19: diagonal_up opponent = 1 -> 0.5 -> AA-AA-AA-aa
20: diagonal_up opponent = 2 -> 1 -> AA-AA-AA-AA

21: horizontal player = 0 -> -1 -> aa-aa-aa-aa
22: horizontal player = 1 -> 0.5 -> AA-AA-AA-aa
23: horizontal player = 2 -> 1 -> AA-AA-AA-AA
24: horizontal opponent = 0 -> -1 -> aa-aa-aa-aa
25: horizontal opponent = 1 -> 0.5 -> AA-AA-AA-aa
26: horizontal opponent = 2 -> 1 -> AA-AA-AA-AA

27: diagonal_down player = 0 -> -1 -> aa-aa-aa-aa
28: diagonal_down player = 1 -> 0.5 -> AA-AA-AA-aa
29: diagonal_down player = 2 -> 1 -> AA-AA-AA-AA
30: diagonal_down opponent = 0 -> -1 -> aa-aa-aa-aa
31: diagonal_down opponent = 1 -> 0.5 -> AA-AA-AA-aa
32: diagonal_down opponent = 2 -> 1 -> AA-AA-AA-AA